version: '3.8'

services:
  dinasore1:
    image: python:3.10-slim
    container_name: dinasore1
    volumes:
      - ../:/T-Rex
    networks:
      virtual_bridge:
        ipv4_address: 10.20.30.2
    tty: true

  dinasore2:
    image: python:3.10-slim
    container_name: dinasore2
    volumes:
      - ../:/T-Rex
    networks:
      virtual_bridge:
        ipv4_address: 10.20.30.3
    tty: true

  dinasore3:
    image: python:3.10-slim
    container_name: dinasore3
    volumes:
      - ../:/T-Rex
    networks:
      virtual_bridge:
        ipv4_address: 10.20.30.4
    tty: true
  
networks:
  virtual_bridge:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 10.20.30.0/24
          gateway: 10.20.30.1
